# ============================
# VidCraft Production Config
# ============================
# Copy to .env.production on server, fill real secrets

NODE_ENV=production

# --- Database ---
DATABASE_URL=postgresql://vidcraft_user:CHANGE_ME_DB_PASSWORD@postgres:5432/vidcraft
DB_USER=vidcraft_user
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_NAME=vidcraft

# --- Redis ---
REDIS_URL=redis://redis:6379

# --- MinIO ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=CHANGE_ME_MINIO_KEY
MINIO_BUCKET=vidcraft-media

# --- Resend Email ---
RESEND_API_KEY=CHANGE_ME_RESEND_API_KEY
RESEND_FROM=VidCraft <noreply@vidcraft.icu>

# --- JWT ---
JWT_SECRET=CHANGE_ME_RANDOM_64_CHAR_STRING
JWT_REFRESH_SECRET=CHANGE_ME_ANOTHER_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# --- Volcano Engine ---
VOLCANO_ACCESS_KEY=your-volcano-access-key
VOLCANO_SECRET_KEY=your-volcano-secret-key
VOLCANO_REGION=cn-north-1

# --- Seedance Callback ---
SEEDANCE_CALLBACK_SECRET=CHANGE_ME_HMAC_KEY
SEEDANCE_CALLBACK_BASE_URL=https://api.vidcraft.icu

# --- OpenTelemetry ---
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_SERVICE_NAME=vidcraft-api

# --- Worker ---
FASTAPI_WORKER_URL=http://worker:8000

# --- Demo Account ---
DEMO_USER_EMAIL=demo@vidcraft.icu
DEMO_USER_PASSWORD=demo2025
